spring.application.name=currency_exchange_and_discount_calculation

api.url=https://open.er-api.com/v6/latest/
api.key=820e457a4d9883639fbff5c0
cache.expireAfterWriteMinutes=5
spring.security.user.name=user
spring.security.user.password=password123$